buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

apply plugin: 'com.android.library'

allprojects {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.grack:nanojson:1.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'org.mozilla:rhino:1.7.7.1'
    compile 'com.google.protobuf:protobuf-java:3.4.0'
    compile 'com.google.guava:guava:23.3-android'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
}

task pythonBuild(type:Exec) {
    commandLine "python/build.py"
}

project.afterEvaluate {
    preBuild.dependsOn pythonBuild
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    
    lintOptions {
        abortOnError false
    }   
   
    dexOptions {
        jumboMode = true
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 39
        versionName "0.10.1"
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    defaultConfig {
        ndk {
            abiFilters 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    sourceSets.main {
        jniLibs.srcDirs 'src/main/libs'
    }
}
