buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

apply plugin: 'com.android.library'

allprojects {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.4.0'
    compile 'com.google.guava:guava:23.3-android'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
}

task pythonBuild(type:Exec) {
    commandLine "python/build.py"
}

task protobufBuild(type:Exec) {
    commandLine "./build_proto.sh"
}

project.afterEvaluate {
    preBuild.dependsOn pythonBuild
}

/*task pythonTests(type:Test) {
    environment "FAST_MODE", "true"
    commandLine "python/test/runall.py"
}*/

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
   
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }   
   
    dexOptions {
        jumboMode = true
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 39
        versionName "0.10.1"
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    defaultConfig {
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'mips', 'x86'
        }
    }

    sourceSets.main {
        jniLibs.srcDirs 'src/main/libs'
    }
}
